# TaotaoStore

./: pom.xml
Taotao_common/: pom.xml
Taotao_common/src/main/java/com/taotao/common/utils/: FastDFSClient.java  IDUtils.java
Taotao_common/src/main/java/com/toatao/common/pojo/: EasyUIDataGridResult.java  EasyUITreeNode.java  PictureResult.java  TaotaoResult.java
Taotao_manager/: pom.xml
Taotao_manager/Taotao_manager_dao/: pom.xml
Taotao_manager/Taotao_manager_dao/src/main/resources/: generatorConfig.xml
Taotao_manager/Taotao_manager_dao/src/main/resources/mapper/: TbItemMapper.xml
Taotao_manager/Taotao_manager_pojo/: pom.xml
Taotao_manager/Taotao_manager_pojo/src/main/java/com/taotao/pojo/: TbItemDescExample.java
Taotao_manager/Taotao_manager_service/: pom.xml
Taotao_manager/Taotao_manager_service/src/main/java/com/taotao/service/: ItemCatService.java  ItemCatServiceImpl.java  ItemParamItemService.java  ItemParamItemServiceImpl.java  ItemParamService.java  ItemParamServiceImpl.java  ItemService.java  ItemServiceImpl.java  PictureService.java  PictureServiceImpl.java
Taotao_manager/Taotao_manager_service/src/main/resources/properties/: FastClient.conf  fastdfs-client.properties
Taotao_manager/Taotao_manager_service/src/test/java/com/biguo/test/: UrlTest.java
Taotao_manager/Taotao_manager_web/: pom.xml
Taotao_manager/Taotao_manager_web/src/main/java/com/taotao/controller/: ItemCatController.java  ItemController.java  ItemParamController.java  ItemParamItemContoller.java  PageController.java  PictureController.java
Taotao_manager/Taotao_manager_web/src/main/resources/mybatis/: SqlMapConfig.xml
Taotao_manager/Taotao_manager_web/src/main/resources/properties/: db.properties  resources.properties
Taotao_manager/Taotao_manager_web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
Taotao_manager/Taotao_manager_web/src/main/webapp/: index.jsp
Taotao_manager/Taotao_manager_web/src/main/webapp/WEB-INF/: web.xml
Taotao_manager/Taotao_manager_web/src/main/webapp/WEB-INF/js/: common.js
Taotao_manager/Taotao_manager_web/src/main/webapp/WEB-INF/jsp/: item-add.jsp  item-list.jsp  item-param-add.jsp  item-param-list.jsp
Taotao_manager/Taotao_manager_web/src/test/java/com/taotao/test/: TestPageHelper.java
